DATABASE_URL="postgresql://role_913491c73:nDb4lzTAYW5CWW7PkLdpz8DuI8qgUuY_@db-913491c73.db001.hosteddb.reai.io:5432/913491c73"
ABACUSAI_API_KEY="b0c460a2d3d64442947cb3b951fbb24d"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="CN0iPqLLkp5EuYHhh5Qcn8EptYe4UKuM"
